
#permet de rediriger l'utilisateur après connexion en fonction du type
pat_dispatch:
  pattern: /dispatch
  defaults: { _controller: PatCompteBundle:Admin:dispatch }




PatCompteBundle_option:
  resource: "@PatCompteBundle/Resources/config/routing/option.yml"
  prefix:   /admin/option


# Gestion des documents
pat_utilisateurs_documents:
    resource: "@PatCompteBundle/Resources/config/routing/documents.yml"
    prefix:   /documents

# Gestion des documents Administrateurs
pat_utilisateurs_documents_admin:
    resource: "@PatCompteBundle/Resources/config/routing/documentsAdmin.yml"
    prefix:   /admin/proprietaire/documents



#Gestion par le locataire

#Réservation
pat_loc_reservation_index:
  pattern: /mes-reservations/
  defaults: { _controller: PatCompteBundle:Reservation:indexLocataire }

pat_loc_reservation_show:
  pattern: /mes-reservations/{id_reservation}
  defaults: { _controller: PatCompteBundle:Reservation:detailLocataire }




#Appartement

pat_appartement_index:
  pattern: /appartement/
  defaults: { _controller: PatCompteBundle:Appartement:index }

pat_appartement_index_pagination:
  pattern: /appartement/page/{num_page}/
  defaults: { _controller: PatCompteBundle:Appartement:paginationBien }

pat_appartement_editer:
  pattern: /appartement/modifier/{id}
  defaults: { _controller: PatCompteBundle:Appartement:ajouter }

pat_appartement_editer_error:
  pattern: /appartement/modifier/{id}/erreur/{erreur}
  defaults: { _controller: PatCompteBundle:Appartement:ajouter }

#pat_appartement_dupliquer:
#  pattern: /appartement/dupliquer/{id}
#  defaults: { _controller: PatCompteBundle:Appartement:dupliquer }

#pat_appartement_soumettre_ville:
#  pattern: /demande/ville
#  defaults: { _controller: PatCompteBundle:Appartement:soumettreVille }
#
#pat_appartement_ville_disponible:
#  pattern: /ville/disponible
#  defaults: { _controller: PatCompteBundle:Appartement:listeVillesDispo }
#
#pat_appartement_ville_disponible_region:
#  pattern: /ville/disponible/{region}/{liste_dep}
#  defaults: { _controller: PatCompteBundle:Appartement:listeVillesDispo }

#Pièces

pat_piece_index:
  pattern: /appartement/{id}/pieces
  defaults: { _controller: PatCompteBundle:Piece:index }

pat_piece_ajouter:
  pattern: /appartement/{id}/pieces/ajouter/{categorie_id}
  defaults: { _controller: PatCompteBundle:Piece:ajouter }

pat_piece_editer:
  pattern: /appartement/{id}/pieces/modifier/{id_piece}
  defaults: { _controller: PatCompteBundle:Piece:ajouter }

pat_piece_supprimer:
  pattern: /appartement/{id}/pieces/supprimer/{id_piece}
  defaults: { _controller: PatCompteBundle:Piece:supprimer }



#Media

pat_media_tri:
  pattern: /appartement/{id}/medias/tri
  defaults: { _controller: PatCompteBundle:Media:tri }
  requirements:
    _method: POST






#Promotions/Majorations





#Tarif

pat_tarif_ajouter:
  pattern: /tarif/{id_bien}/
  defaults: { _controller: PatCompteBundle:Tarif:gestionByApp }

#pat_tarif_modifier:
#  pattern: /tarif/modifier/{id_bien}/{id_tarif}/
#  defaults: { _controller: PatCompteBundle:Tarif:gestionByApp }
#
#pat_tarif_supprimer:
#  pattern: /tarif/supprimer/{id_bien}/{id_tarif}/
#  defaults: { _controller: PatCompteBundle:Tarif:delete }




#Calendrier

pat_calendrier_index:
  pattern: /calendrier/
  defaults: { _controller: PatCompteBundle:Calendrier:index }

pat_calendrier_affiche:
  pattern: /disponibilite/{id_bien}/{annee}/
  defaults: { _controller: PatCompteBundle:Calendrier:DisplayCalByApp }

pat_calendrier_ajout_by_app:
  pattern: /calendrier/{id_bien}/bloquer/
  defaults: { _controller: PatCompteBundle:Calendrier:AjouterCalByApp }

pat_calendrier_modifier_by_app:
  pattern: /calendrier/{id_bien}/bloquer/{id_cal}
  defaults: { _controller: PatCompteBundle:Calendrier:AjouterCalByApp }

pat_calendrier_supprimer_by_app:
  pattern: /calendrier/{id_bien}/supprimer/{id_cal}
  defaults: { _controller: PatCompteBundle:Calendrier:supprimerCalByApp }

pat_calendrier_ajouter:
  pattern: /calendrier/bloquer/
  defaults: { _controller: PatCompteBundle:Calendrier:ajouter }

pat_calendrier_modifier:
  pattern: /calendrier/bloquer/{id_cal}
  defaults: { _controller: PatCompteBundle:Calendrier:ajouter }

pat_calendrier_supprimer:
  pattern: /calendrier/supprimer/{id_cal}
  defaults: { _controller: PatCompteBundle:Calendrier:supprimer }


#Réservation

pat_reservation_index:
  pattern: /reservation/
  defaults: { _controller: PatCompteBundle:Reservation:index }

#pat_reservation_desactiver:
#  pattern: /reservation/desactiver/{id_reservation}
#  defaults: { _controller: PatCompteBundle:Reservation:desactiver }

pat_reservation_show:
  pattern: /reservation/{id_reservation}
  defaults: { _controller: PatCompteBundle:Reservation:detail }

pat_reservation_validation:
  pattern: /reservation/validation/{ref_reservation}
  defaults: { _controller: PatCompteBundle:Reservation:validation }

pat_reservation_paiement:
  pattern: /reservation/paiement/{ref_reservation}
  defaults: { _controller: PatCompteBundle:Reservation:paiement }

pat_reservation_valid_prop:
  pattern: /reservation/{ref}/{statut}
  defaults: { _controller: PatCompteBundle:Reservation:validProprio }


#Payment

pat_payment:
  pattern: /payment/{token}
  defaults: { _controller: PatCompteBundle:Payment:payment }

pat_payment_confirmation:
  pattern: /payment/confirmation/{status}
  defaults: { _controller: PatCompteBundle:Payment:confirmation, status: null}



#Utilisateur

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
    prefix: /

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /change-password












########################################
########## ADMINISTRATEUR  #############
########################################



# Site tiers
pat_admin_site_tiers:
    pattern: /admin/site-tiers
    defaults: { _controller: PatCompteBundle:AdminSiteTiers:listSiteTiers }

pat_admin_site_tiers_ajouter:
    pattern: /admin/site-tiers/ajouter
    defaults: { _controller: PatCompteBundle:AdminSiteTiers:ajouterEditerSiteTiers }

pat_admin_site_tiers_editer:
    pattern: /admin/site-tiers/editer/{id}
    defaults: { _controller: PatCompteBundle:AdminSiteTiers:ajouterEditerSiteTiers }

pat_admin_site_tiers_supprimer:
    pattern: /admin/site-tiers/supprimer/{id}
    defaults: { _controller: PatCompteBundle:AdminSiteTiers:supprimerSiteTiers }


#Appartement

pat_admin_dashboard:
  pattern: /admin/dashboard
  defaults: { _controller: PatCompteBundle:Admin:index }

pat_admin_planning:
  pattern: /admin/planning
  defaults: { _controller: PatCompteBundle:Admin:planning }

pat_admin_planning_ajax:
  pattern: /admin/planning_ajax
  defaults: { _controller: PatCompteBundle:Admin:planningAjax }
  requirements:
    _method: POST

pat_admin_appartement_index:
  pattern: /admin/appartement/
  defaults: { _controller: PatCompteBundle:AdminAppartement:index }

pat_admin_appartement_derniers_ajouts:
  pattern: /admin/appartement/derniers_ajouts
  defaults: { _controller: PatCompteBundle:AdminAppartement:derniersAjouts }

pat_admin_appartement_detail:
  pattern: /admin/detail/bien/{id}/
  defaults: { _controller: PatCompteBundle:AdminAppartement:detail}


pat_admin_appartement_ajouter:
  pattern: /admin/appartement/ajouter/{id_proprio}
  defaults: { _controller: PatCompteBundle:AdminAppartement:ajouter, id_proprio: null }

pat_admin_appartement_editer:
  pattern: /admin/appartement/modifier/{id}
  defaults: { _controller: PatCompteBundle:AdminAppartement:ajouter }

pat_admin_appartement_editer_error:
  pattern: /admin/appartement/modifier/{id}/erreur/{erreur}
  defaults: { _controller: PatCompteBundle:AdminAppartement:ajouter }

pat_admin_appartement_supprimer:
  pattern: /admin/appartement/supprimer/{id}
  defaults: { _controller: PatCompteBundle:AdminAppartement:supprimer }

pat_admin_appartement_validation:
  pattern: /admin/appartement/validation/{id}
  defaults: { _controller: PatCompteBundle:AdminAppartement:valider }

pat_admin_appartement_dupliquer:
  pattern: /admin/appartement/dupliquer/{id}
  defaults: { _controller: PatCompteBundle:AdminAppartement:dupliquer }

pat_admin_appartement_modif_proprietaire:
  pattern: /admin/appartement/{id}/modif/proprietaire
  defaults: { _controller: PatCompteBundle:AdminAppartement:modifProprietaire }

pat_admin_appartement_select_proprietaire:
  pattern: /admin/appartement/select/proprietaire
  defaults: { _controller: PatCompteBundle:AdminAppartement:selectProprietaireByAjax }

pat_admin_appartement_association_proprietaire:
  pattern: /admin/appartement/association/proprietaire
  defaults: { _controller: PatCompteBundle:AdminAppartement:associationAppartementProprietaire }

#pat_admin_liste_excel:
#  pattern: /admin/import/excel/
#  defaults: { _controller: PatCompteBundle:AdminAppartement:listeExcel }
#
#pat_admin_import_excel:
#  pattern: /admin/import/excel/{fichier_excel}/
#  defaults: { _controller: PatCompteBundle:AdminAppartement:processImportExcelV1 }
#
#pat_admin_supprime_excel:
#  pattern: /admin/supprime/excel/{fichier_excel}/
#  defaults: { _controller: PatCompteBundle:AdminAppartement:supprimeExcel }






#Pièces

pat_admin_piece_index:
  pattern: /admin/appartement/{id}/pieces
  defaults: { _controller: PatCompteBundle:AdminPiece:index }

pat_admin_piece_ajouter:
  pattern: /admin/appartement/{id}/pieces/ajouter/{categorie_id}
  defaults: { _controller: PatCompteBundle:AdminPiece:ajouter }

pat_admin_piece_editer:
  pattern: /admin/appartement/{id}/pieces/modifier/{id_piece}
  defaults: { _controller: PatCompteBundle:AdminPiece:ajouter }

pat_admin_piece_supprimer:
  pattern: /admin/appartement/{id}/pieces/supprimer/{id_piece}
  defaults: { _controller: PatCompteBundle:AdminPiece:supprimer }



#Media

pat_admin_media_index:
  pattern: /admin/appartement/{id}/medias
  defaults: { _controller: PatCompteBundle:AdminMedia:index }

pat_admin_media_ajouter:
  pattern: /admin/appartement/{id}/medias/ajouter
  defaults: { _controller: PatCompteBundle:AdminMedia:ajouter }

pat_admin_media_supprimer:
  pattern: /admin/appartement/{id}/medias/supprimer/{id_media}
  defaults: { _controller: PatCompteBundle:AdminMedia:supprimer }

pat_admin_media_tri:
  pattern: /admin/appartement/{id}/medias/tri
  defaults: { _controller: PatCompteBundle:AdminMedia:tri }
  requirements:
    _method: POST


#Promotions/Majorations
pat_admin_promotion_index:
    pattern: /admin/appartement/{id}/promotions
    defaults: { _controller: PatCompteBundle:AdminPromotion:index }

pat_admin_promotion_supprimer:
    pattern: /admin/appartement/{id}/promotion/{promotionId}/supprimer
    defaults: { _controller: PatCompteBundle:AdminPromotion:supprimer }

pat_admin_promotion_activer:
    pattern: /admin/appartement/{id}/promotion/{promotionId}/activer
    defaults: { _controller: PatCompteBundle:AdminPromotion:activerDesactiver }

pat_admin_promotion_desactiver:
    pattern: /admin/appartement/{id}/promotion/{promotionId}/desactiver
    defaults: { _controller: PatCompteBundle:AdminPromotion:activerDesactiver }

#Calendrier

pat_admin_calendrier_index:
  pattern: /admin/appartement/{id}/calendrier/
  defaults: { _controller: PatCompteBundle:AdminCalendrier:index }

pat_admin_calendrier_ajouter:
  pattern: /admin/appartement/{id}/calendrier/bloquer
  defaults: { _controller: PatCompteBundle:AdminCalendrier:ajouter }

pat_admin_calendrier_modifier:
  pattern: /admin/appartement/{id}/calendrier/bloquer/{id_cal}
  defaults: { _controller: PatCompteBundle:AdminCalendrier:ajouter }

pat_admin_calendrier_supprimer:
  pattern: /admin/appartement/{id}/calendrier/supprimer/{id_cal}
  defaults: { _controller: PatCompteBundle:AdminCalendrier:supprimer }



#Réservation

pat_admin_reservation_index:
  pattern: /admin/reservation/
  defaults: { _controller: PatCompteBundle:AdminReservation:index }

pat_reservation_text_options:
  pattern: /admin/reservation/modifier/texte-options
  defaults: { _controller: PatCompteBundle:AdminReservation:editTexteOptions }

pat_admin_reservation_ajouter:
  pattern: /admin/reservation/ajouter
  defaults: { _controller: PatCompteBundle:AdminReservation:ajouter }

pat_admin_reservation_modifier:
  pattern: /admin/reservation/modifier/{id_reservation}
  defaults: { _controller: PatCompteBundle:AdminReservation:edit }

#pat_admin_reservation_desactiver:
#  pattern: /admin/reservation/desactiver/{id_reservation}
#  defaults: { _controller: PatCompteBundle:AdminReservation:desactiver }

pat_admin_reservation_show:
  pattern: /admin/reservation/{id_reservation}
  defaults: { _controller: PatCompteBundle:AdminReservation:detail }

pat_admin_reservation_facture_generation:
    pattern: /admin/reservation/facture/{id}
    defaults: { _controller: "PatCompteBundle:AdminReservation:facture" }

# Ancien systeme de facture
pat_admin_reservation_download_facture:
    pattern: /admin/reservation/downloadfacture/{language}/{id}
    defaults: { _controller: "PatCompteBundle:AdminReservation:downloadFacturePdf" }

# Nouveau systeme de facture
pat_admin_reservation_download_facture_new:
    pattern: /admin/reservation/facture/{id}/download
    defaults: { _controller: "PatCompteBundle:AdminReservation:downloadFactureNew" }

pat_admin_reservation_download_avoir_new:
    pattern: /admin/reservation/facture/{id}/avoir/download
    defaults: { _controller: "PatCompteBundle:AdminReservation:downloadAvoirNew" }

pat_admin_reservation_send_facture:
    pattern: /admin/reservation/facture/{id}/envoyer
    defaults: { _controller: "PatCompteBundle:AdminReservation:sendFacture" }

pat_admin_reservation_send_avoir:
    pattern: /admin/reservation/avoir/{id}/envoyer
    defaults: { _controller: "PatCompteBundle:AdminReservation:sendAvoir" }


pat_admin_reservation_facture_generation_pdf:
    pattern: /admin/reservation/facture/pdf/{id}
    defaults: { _controller: "PatCompteBundle:AdminReservation:facturePdf" }

pat_admin_reservation_facture_email_send_pdf:
    pattern: /admin/reservation/facture/email/send/{id}
    defaults: { _controller: "PatCompteBundle:AdminReservation:factureEmailPdf" }

pat_admin_reservation_select_info_recherche:
  pattern: /admin/reservation/recherche/
  defaults: { _controller: PatCompteBundle:AdminReservation:selectInfoRecherche }

pat_admin_reservation_select_appartement:
  pattern: /admin/reservation/selection/{id_appartement}/
  defaults: { _controller: PatCompteBundle:AdminReservation:selectAppartement }

pat_admin_reservation_recherche_locataire:
  pattern: /admin/reservation/recherche/locataire/
  defaults: { _controller: PatCompteBundle:AdminReservation:rechercheLocataire }

pat_admin_reservation_selection_locataire:
  pattern: /admin/reservation/recherche/{id_locataire}/
  defaults: { _controller: PatCompteBundle:AdminReservation:selectLocataire }

pat_admin_reservation_inscription_locataire:
  pattern: /admin/reservation/inscription/
  defaults: { _controller: PatCompteBundle:AdminReservation:inscriptionLocataire }

pat_admin_reservation_informations_locataire:
  pattern: /admin/reservation/linformations/{id_locataire}/
  defaults: { _controller: PatCompteBundle:AdminReservation:changeInformationsLocataire }

pat_admin_reservation_recapitulatif:
  pattern: /admin/reservation/recapitulatif/
  defaults: { _controller: PatCompteBundle:AdminReservation:recapitulatif }

pat_admin_reservation_confirmation:
  pattern: /admin/reservation/confirmation/
  defaults: { _controller: PatCompteBundle:AdminReservation:confirmation }

pat_admin_reservation_retour_recherche:
  pattern: /admin/reservation/retour-recherche/
  defaults: { _controller: PatCompteBundle:AdminReservation:restitutionRechercheBySession }

pat_admin_reservation_calcul_montant:
  pattern: /admin/reservation/montant/
  defaults: { _controller: PatFrontBundle:Reservation:calculMontantAdmin }

pat_admin_reservation_actualise_nbpersonne:
  pattern: /admin/reservation/nbpersonne
  defaults: { _controller: PatCompteBundle:AdminReservation:actualiseNbPersonne}

pat_admin_reservation_send_to_locataire:
  pattern: /admin/reservation/send-to-locataire/
  defaults: { _controller: PatCompteBundle:AdminReservation:sendToLocataire}

pat_admin_reservation_confirmation_send_to_locataire:
  pattern: /admin/reservation/confirmation-send-to-locataire/
  defaults: { _controller: PatCompteBundle:AdminReservation:confirmationSendToLocataire}

#Tarif

pat_admin_tarif_ajouter:
  pattern: /admin/tarif/ajouter/{id_bien}/
  defaults: { _controller: PatCompteBundle:Tarif:gestionByApp }

pat_admin_taxes_editer:
  pattern: /admin/taxes/edit/
  defaults: { _controller: PatCompteBundle:Tarif:Taxes }

#pat_admin_tarif_modifier:
#  pattern: /admin/tarif/modifier/{id_bien}/{id_tarif}/
#  defaults: { _controller: PatCompteBundle:Tarif:gestionByApp }
#
#pat_admin_tarif_supprimer:
#  pattern: /admin/tarif/supprimer/{id_bien}/{id_tarif}/
#  defaults: { _controller: PatCompteBundle:Tarif:delete }


#Contenu

pat_admin_contenu_index_lg:
  pattern: /admin/contenu/lg/{langue}/
  defaults: { _controller: PatCompteBundle:AdminContenu:index }
  requirements:
    langue: en|fr|de|es|it

pat_admin_contenu_ajouter:
  pattern: /admin/contenu/ajouter/lg/{langue}/
  defaults: { _controller: PatCompteBundle:AdminContenu:ajouter }
  requirements:
    langue: en|fr|de|es|it

pat_admin_contenu_editer:
  pattern: /admin/contenu/modifier/{id}/lg/{langue}/
  defaults: { _controller: PatCompteBundle:AdminContenu:ajouter }
  requirements:
    langue: en|fr|de|es|it

pat_admin_contenu_publier:
  pattern: /admin/contenu/publier/{id}
  defaults: { _controller: PatCompteBundle:AdminContenu:publier }

pat_admin_contenu_supprimer:
  pattern: /admin/contenu/supprimer/{id}
  defaults: { _controller: PatCompteBundle:AdminContenu:supprimer }



#Propriétaire

pat_admin_proprietaire_index:
  pattern: /admin/proprietaire/
  defaults: { _controller: PatCompteBundle:AdminProprietaire:index }

pat_admin_proprietaire_ajouter:
  pattern: /admin/proprietaire/ajouter
  defaults: { _controller: PatCompteBundle:AdminProprietaire:ajouter }

pat_admin_proprietaire_editer:
  pattern: /admin/proprietaire/{id_proprio}/modifier/
  defaults: { _controller: PatCompteBundle:AdminProprietaire:ajouter }

pat_admin_proprietaire_activer:
  pattern: /admin/proprietaire/{id_proprio}/activer/
  defaults: { _controller: PatCompteBundle:AdminProprietaire:activer }

pat_admin_proprietaire_desactiver:
  pattern: /admin/proprietaire/{id_proprio}/desactiver/
  defaults: { _controller: PatCompteBundle:AdminProprietaire:desactiver }

pat_admin_proprietaire_afficher:
  pattern: /admin/proprietaire/{id_proprio}/afficher/
  defaults: { _controller: PatCompteBundle:AdminProprietaire:afficher }

pat_admin_proprietaire_appartement_index:
  pattern: /admin/proprietaire/{id_proprio}/appartement/
  defaults: { _controller: PatCompteBundle:AdminProprietaire:listeAppartement }

pat_admin_proprietaire_reservation_index:
  pattern: /admin/proprietaire/{id_proprio}/reservation/
  defaults: { _controller: PatCompteBundle:AdminProprietaire:listeReservation }

pat_admin_proprietaire_resas_loc:
  pattern: /admin/proprietaire/{id_proprio}/reservations-loc/
  defaults: { _controller: PatCompteBundle:AdminProprietaire:listeResasLoc }

pat_admin_send_infos_prop:
  pattern: /admin/proprietaire/{id_proprio}/send-infos/
  defaults: { _controller: PatCompteBundle:AdminProprietaire:sendInfos }


#Locataire

pat_admin_locataire_index:
  pattern: /admin/locataire/
  defaults: { _controller: PatCompteBundle:AdminLocataire:index }

pat_admin_locataire_ajouter:
  pattern: /admin/locataire/ajouter
  defaults: { _controller: PatCompteBundle:AdminLocataire:ajouter }

pat_admin_locataire_editer:
  pattern: /admin/locataire/{id_locataire}/modifier/
  defaults: { _controller: PatCompteBundle:AdminLocataire:ajouter }

pat_admin_locataire_activer:
  pattern: /admin/locataire/{id_locataire}/activer/
  defaults: { _controller: PatCompteBundle:AdminLocataire:activer }

pat_admin_locataire_desactiver:
  pattern: /admin/locataire/{id_locataire}/desactiver/
  defaults: { _controller: PatCompteBundle:AdminLocataire:desactiver }

pat_admin_locataire_afficher:
  pattern: /admin/locataire/{id_locataire}/afficher/
  defaults: { _controller: PatCompteBundle:AdminLocataire:afficher }

pat_admin_locataire_reservation_index:
  pattern: /admin/locataire/{id_locataire}/reservation/
  defaults: { _controller: PatCompteBundle:AdminLocataire:listeReservation }

pat_admin_send_infos_loc:
  pattern: /admin/locataire/{id_locataire}/send-infos/
  defaults: { _controller: PatCompteBundle:AdminLocataire:sendInfos }



#utilisateurs internes

pat_admin_utilisateur_index:
  pattern: /admin/utilisateur/
  defaults: { _controller: PatCompteBundle:AdminUtilisateur:index }

pat_admin_utilisateur_ajouter:
  pattern: /admin/utilisateur/ajouter
  defaults: { _controller: PatCompteBundle:AdminUtilisateur:ajouter }

pat_admin_utilisateur_editer:
  pattern: /admin/utilisateur/{id_user}/modifier/
  defaults: { _controller: PatCompteBundle:AdminUtilisateur:ajouter }

pat_admin_utilisateur_activer:
  pattern: /admin/utilisateur/{id_user}/activer/
  defaults: { _controller: PatCompteBundle:AdminUtilisateur:activer }

pat_admin_utilisateur_desactiver:
  pattern: /admin/utilisateur/{id_user}/desactiver/
  defaults: { _controller: PatCompteBundle:AdminUtilisateur:desactiver }

pat_admin_utilisateur_password:
  pattern: /admin/utilisateur/{id_user}/password/
  defaults: { _controller: PatCompteBundle:AdminUtilisateur:password }

pat_admin_utilisateur_supprimer:
  pattern: /admin/utilisateur/{userId}/supprimer/
  defaults: { _controller: PatCompteBundle:AdminUtilisateur:supprimer }

#pat_admin_utilisateur_routes:
#  pattern: /admin/utilisateur/routes
#  defaults: { _controller: PatCompteBundle:AdminUtilisateur:dumpAllRoutes }


#Equipements

#pat_admin_equipement_index:
#  pattern: /admin/equipement/
#  defaults: { _controller: PatCompteBundle:Equipement:index }

pat_admin_equipement_ajouter:
  pattern: /admin/equipement/ajouter
  defaults: { _controller: PatCompteBundle:Equipement:ajouter }

pat_admin_equipement_editer:
  pattern: /admin/equipement/modifier/{id}
  defaults: { _controller: PatCompteBundle:Equipement:ajouter }

pat_admin_equipement_supprimer:
  pattern: /admin/equipement/supprimer/{id}
  defaults: { _controller: PatCompteBundle:Equipement:supprimer }



#Catégories Equipements

pat_admin_equipement_categorie_ajouter:
  pattern: /admin/equipement/categorie/ajouter
  defaults: { _controller: PatCompteBundle:EquipementCategorie:ajouter }

pat_admin_equipement_categorie_editer:
  pattern: /admin/equipement/categorie/modifier/{id}
  defaults: { _controller: PatCompteBundle:EquipementCategorie:ajouter }

pat_admin_equipement_categorie_supprimer:
  pattern: /admin/equipement/categorie/supprimer/{id}
  defaults: { _controller: PatCompteBundle:EquipementCategorie:supprimer }


  #Ville

pat_admin_contenu_ville:
  pattern: /admin/recherche/ville
  defaults: { _controller: PatCompteBundle:AdminVille:listeVille }

pat_admin_ville_index:
  pattern: /admin/ville
  defaults: { _controller: PatCompteBundle:AdminVille:index }

pat_admin_ville_ajouter:
  pattern: /admin/ville/ajouter
  defaults: { _controller: PatCompteBundle:AdminVille:ajouter }

pat_admin_ville_editer:
  pattern: /admin/ville/modifier/{id}
  defaults: { _controller: PatCompteBundle:AdminVille:ajouter }

pat_admin_ville_supprimer:
  pattern: /admin/ville/supprimer/{id}
  defaults: { _controller: PatCompteBundle:AdminVille:supprimer }
#
#pat_admin_ville_demande_index:
#  pattern: /admin/demandes
#  defaults: { _controller: PatCompteBundle:AdminVille:listeDemandes }
#
#pat_admin_ville_demande_traite:
#  pattern: /admin/demandes/traitement/{id_demande}/{ville_demande}
#  defaults: { _controller: PatCompteBundle:AdminVille:ajouter }
#
#pat_admin_ville_demande_supprimer:
#  pattern: /admin/demandes/supprimer/{id_demande}
#  defaults: { _controller: PatCompteBundle:AdminVille:supprimeDemande }



  #Payment

pat_admin_generate_payment:
  pattern: /admin/payment/generate/{member_id}
  defaults: { _controller: PatCompteBundle:Payment:generatePayment }

pat_admin_generate_payment_resa:
  pattern: /admin/payment/generate/{member_id}/{id_reservation}
  defaults: { _controller: PatCompteBundle:Payment:generatePayment }

pat_admin_list_payment_by_member:
  pattern: /admin/payment/list/{member_id}
  defaults: { _controller: PatCompteBundle:Payment:listByMember }

pat_admin_valider_payment:
  pattern: /admin/payment/valider/{payment_id}
  defaults: { _controller: PatCompteBundle:Payment:valider }

pat_admin_new_payment:
  pattern: /admin/payment/new/{member_id}/{id_reservation}
  defaults: { _controller: PatCompteBundle:Payment:new }

pat_admin_edit_payment:
  pattern: /admin/payment/edit/{id_payment}
  defaults: { _controller: PatCompteBundle:Payment:edit }

pat_admin_delete_payment:
  pattern: /admin/payment/delete/{id_payment}
  defaults: { _controller: PatCompteBundle:Payment:delete }
