parameters:
  # Timeout en ms de retour à la page du bien, dans les étapes du tunnel de réservation.
  # 1000 * 60 * 10
  settimeout: 600000

fos_user:
    db_driver:     orm
    firewall_name: main
    user_class:   Pat\UtilisateurBundle\Entity\Utilisateur
    use_listener: true
    use_username_form_type: true
    service:
        mailer: fos_user.mailer.twig_swift
    from_email:
        address:        contact@class-appart.fr
        sender_name:    Classappart
    profile:
        form:
            type: pat_user_profile
            name: pat_user_profile_form
            validation_groups: [Profile, Default]
    registration:
        confirmation:
            enabled:    true
            template:   FOSUserBundle:Registration:email.txt.twig
        form:
            type: pat_user_registration
            name: pat_user_registration_form
            validation_groups:  [RegistrationOverriden, Default]


imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: vich.yml }

framework:
    #esi:             ~
    translator:      { fallback: fr }
    secret:          %secret%
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: %kernel.debug%
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'] } #assets_version: SomeVersionScheme
    session:        ~
    default_locale: fr
    trusted_proxies: ['127.0.0.1'] # a list of proxy IPs you trust

services:
   twig.extension.debug:
       class: Twig_Extensions_Extension_Debug
       tags:
       - { name: twig.extension }

   twig.extension.debug:
       class: Twig_Extensions_Extension_Intl
       tags:
       - { name: twig.extension }

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    globals:
      settimeout: %settimeout%

# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: true
    # java: /usr/bin/java
    filters:
        cssrewrite: ~
        less:
            node:       /usr/bin/node
            node_paths: [/usr/local/lib/node_modules/less]
            apply_to: "\.less$"
        # closure:
        #     jar: %kernel.root_dir%/java/compiler.jar
        yui_css:
            jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar
        yui_js:
            jar: %kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar

    bundles: ['PatCompteBundle', 'PatFrontBundle', 'PatUtilisateurBundle']

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        port:     %database_port%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        entity_managers:
            default:
                auto_mapping: true
                dql:
                    numeric_functions:
                        geo: Pat\CompteBundle\AST\Functions\Geo

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%
#    spool:     { type: memory }


gregwar_image: ~

knp_paginator:
    page_range: 5                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: PatFrontBundle:Contenu:sliding.html.twig     # sliding pagination controls template
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig # sort link template

liip_imagine:
    filter_sets:
        appartement_mini:
            quality: 75
            filters:
                relative_resize: { widen: 150 }
                strip: ~

        appartement_big:
            quality: 75
            filters:
                relative_resize: { heighten: 285 }
                strip: ~

        appartement_thumb:
            quality: 75
            filters:
                thumbnail: { size: [96, 72], mode: outbound }

mopa_bootstrap:
    form:
        render_optional_text: false
