erreur.nom_appart.minlength: The name should have {{ limit }} caracters minimum
erreur.ville_appart.minlength: The city should have {{ limit }} caracters minimum
erreur.cp_appart.minlength: Zip code should have {{ limit }} caracters minimum
erreur.adresse_appart.minlength: The adress should have {{ limit }} caracters minimum